class Challenge < ApplicationRecord
  before_validation :set_nameless_user
  before_save :set_todo

  with_options presence: true do
    validates :nickname, length: { maximum: 30 }
    validates :timing
    validates :category
  end

  private

  def set_nameless_user
    # セッターメソッドを呼ぶ時には省略できない
    self.nickname = '名無し' if nickname.blank?
  end

  def set_todo
    todo_results = {
      '運動' => {
        1 => %w[
          スクワット20回してみる
          もも上げ50回してみる
          エアなわとび20回してみる
          とりあえず外に出てみる
          5分だけ散歩してくる
          部屋の片付けをしてみる
          ストレッチしてみる
          肩回しをしてみる
          片足立ち30秒してみる
        ],
        2 => %w[
          一番近い駅まで散歩してみる
          5分だけランニングしてみる
          ヨガをやってみる
          長めに熱いお湯に浸かってみる
          軽い筋トレを始めてみる
          
        ],
        3 => %w[
          逆立ちしてみる
          ジムに行ってみる
          駅伝の応援に行ってみる
          スポーツをしてみる
          家でできる自重トレーニングを始めてみる

        ]
      },
      '生活' => {
        1 => %w[
          鏡の前で笑顔になってみる
          温かいコーヒーか紅茶を飲んでみる
          とりあえずシャワー浴びてスッキリする
          5分だけ勉強してみる
          今年の家計簿をつけてみる
          気になっていたスマホのアプリを一つ入れてみる
          今すぐ着替える
          今すぐ料理を始めてみる

        ],
        2 => %w[
          スマホから1時間離れてみる
          5分だけ読書してみる
          洗濯してみる
          布団(ベッド)をきれいに整えてみる
          デスク周りを整えてみる
          いつもよりしっかり歯を磨いてみる
          夕飯は野菜多めにしてみる
          今日は30分早く寝てみる


        ],
        3 => %w[
          初詣に行ってみる
          お正月っぽいことをやってみる
          パソコンのディスククリーンアップしてみる
          おみくじをしてみる
          いつもなら怖くてやらないことをやってみる
          街のゴミ拾いをしてみる
          福袋を買ってみる
          人に優しくしてみる
        ]
      },
      'RUNTEQ' => {
        1 => %w[
          twitterで新年のご挨拶ツイートをしてみる
          timesで今年の目標を宣言してみる
          ひさじゅ校長の本をもう一度読んでみる
          何も考えずrails newしてみる
          Notionを読み返してみる
        ],
        2 => %w[
          timesでスタンプ10個押してみる
          timesでコメントしてみる
          Discordで入ったことのない部屋に入ってみる
          Githubに草を生やしておく
          カリキュラムの復習をしてみる
          積んでる技術書を手にとってみる
        ],
        3 => %w[
          質問ボードの未回答に答えてみる
          1月のイベントに登壇/参加の予約をしてみる
          就職が決まった先輩におめでとうを言ってみる
          イベントを企画してみる
          カリキュラムを一つ進めてみる
          CT面談を入れてみる
          エンジニア転職チャンネル１つ視聴してみる
        ]
      }
    }
    self.todo = todo_results.dig(category, timing).sample
  end 
end
